0:00:15.326,0:00:17.326
F: My name is Farhan Herdian Pradana

0:00:18.222,0:00:21.040
F: I'm the representative of my group.

0:00:24.000,0:00:25.628
A: My name is Aldian Asmara

0:00:27.916,0:00:30.000
A: From State University of Jakarta's Computer Science

0:00:31.682,0:00:35.300
F: There's another one, sir. His name is Tantyo but he hasn't joined this call. (sorry, i was at the doctor)

0:00:36.306,0:00:37.761
F: Let us start now, sir.

0:00:39.112,0:00:42.810
F: So, i've sent you the design yesterday.

0:00:43.873,0:00:44.373
Agi: Yes.

0:00:45.000,0:00:46.719
F: What do you think of the design?

0:00:48.704,0:00:52.344
Agi: The design is...

0:00:54.191,0:00:55.980
Agi: From my perspective first, ok?

0:00:57.000,0:01:01.628
Agi: So, i made the application...

0:01:03.434,0:01:06.793
Agi: I used an old design for it.

0:01:07.523,0:01:10.577
Agi: Maybe in the latest version, it would be like that.

0:01:12.521,0:01:13.410
Agi: Like the one you, Farhan, made.

0:01:13.975,0:01:20.077
Agi: I haven't implemented the searching feature.

0:01:20.077,0:01:22.132
Agi: In this current version.

0:01:24.337,0:01:29.442
Agi: The view is actually good...

0:01:30.614,0:01:32.224
Agi: That you boys have made.

0:01:35.229,0:01:36.608
F: Thank you, sir,

0:01:38.000,0:01:40.646
F: If there's a chance... Wait, never mind.

0:01:41.087,0:01:44.585
F: You have said that this is a temporary design for the application, right sir?

0:01:46.832,0:01:57.666
(Losing connection)

0:01:59.844,0:02:03.576
F: Ok, so, you said it's a first temporary design. In your application.

0:02:04.141,0:02:04.641
Agi: Yes.

0:02:05.303,0:02:13.032
F: If there's a time and chance, would you use the design we have made for the application?

0:02:14.438,0:02:15.689
Agi: Yes, I might.

0:02:16.516,0:02:18.000
Agi: I am considering it.

0:02:19.130,0:02:20.611
Agi: But i'm not sure if there's a time for it.

0:02:25.821,0:02:27.473
Agi: Have you ever made a similar application?

0:02:28.520,0:02:31.388
F: For android, no sir. We have made some for websites.

0:02:31.388,0:02:37.691
F: But for this task, we are specifically asked to interview you (an android developer) and ask if-

0:02:37.691,0:02:42.263
F: You would take this design or not. Because it will affect our gradings.

0:02:44.000,0:02:46.181
F: So, yeah, we're asking about what you think (on our design).

0:02:48.248,0:02:52.835
Agi: Generally, nowadays, designs are like that.

0:02:53.676,0:02:58.978
Agi: So the design that you made have been adopted by many people...

0:02:59.378,0:03:01.192
Agi: In other applications and such.

0:03:03.728,0:03:08.498
Agi: In the future, if i have time, maybe i will do the same.

0:03:09.339,0:03:12.965
Agi: Like that UX design and umm-

0:03:14.205,0:03:15.340
F: UI/UX

0:03:17.738,0:03:19.052
Agi: Like you've designed.

0:03:19.424,0:03:20.597
Agi: I do think it's good.

0:03:24.952,0:03:26.643
F: Aldian, do you a question (for him)?

0:03:27.704,0:03:28.849
A: Nope.

0:03:31.302,0:03:34.692
F: Oh, ok then. Sir, i think this interview is done.

0:03:35.450,0:03:38.669
F: Do you have anything to say (to the people watching this video)?

0:03:40.778,0:03:43.653
Agi: Ok so... What semester are you in?

0:03:44.053,0:03:45.764
F: We're still in 5th semester.

0:03:51.498,0:04:00.596
Agi: I thought you guys are making an application. So i wanted to know... So, never mind on that.

0:04:02.760,0:04:04.835
Agi: I'll take this as criticism that's telling me:

0:04:08.708,0:04:13.614
Agi: Your designs are... the way that they are.

0:04:17.846,0:04:20.334
Agi: There are data list there, like for example...

0:04:21.326,0:04:23.909
Agi: That religious study (list).

0:04:28.844,0:04:30.161
Agi: It's (my design) supposed to be like that (in your design).

0:04:30.574,0:04:35.719
Agi: There should be a search feature.

0:04:38.131,0:04:41.688
Agi: I thought you would make it for me.

0:04:42.560,0:04:45.634
F: No sir. We've only been told to design it for you.

0:04:50.196,0:04:53.250
Agi: Yeah, yeah. There aren't enough features in the current app.

0:04:58.901,0:05:00.270
F: Ok, sir. I think we're done now.

0:05:00.601,0:05:02.614
F: Thank you so much for your time, sir.

0:05:02.779,0:05:06.555
F: You have helped us with our assignments and we are really grateful for it.

0:05:07.685,0:05:09.788
Agi: You're welcome. I hope you're doing well in you assignment.

0:05:10.160,0:05:11.826
F: Yes, sir. Thank you.

0:05:13.549,0:05:15.486
F: I will now close the interview call, sir.

0:05:17.884,0:05:20.503
F: Oh, also, forgive us if we've misworded something.

0:05:21.825,0:05:22.325
Agi: Yeah, it's fine.

0:05:32.762,0:05:34.499
Agi: I will leave now, ok?
Everyone else: Yes, sir.

0:05:35.161,0:05:36.291
A: Thank you, sir.

