0:00:03.812,0:00:06.077
F: So if i open the application-

0:00:07.441,0:00:09.621
F: The view is kind of okay.

0:00:09.621,0:00:14.342
F: I mean, standard. Not really good yet not too bad.

0:00:14.342,0:00:16.242
F: The colour choice is fine.

0:00:16.242,0:00:18.320
F: And the button placements are not confusing.

0:00:18.320,0:00:21.259
F: Furthermore, it's easy to understand.

0:00:21.259,0:00:26.460
F: Especially for boomers who are above 40 years old that are-

0:00:27.296,0:00:29.138
F: Not exposed enough to technologies.

0:00:29.138,0:00:32.000
F: This application is fine but-

0:00:32.978,0:00:36.431
F: I think there are a few flaws. Like for example-

0:00:36.920,0:00:39.464
F: There are too much separation. If you look at-

0:00:39.790,0:00:41.132
F: "Mosque information"

0:00:41.749,0:00:43.834
F: There are 3 elements there, if i remember correctly.

0:00:44.801,0:00:46.604
F: The first one is a description about the mosque.

0:00:46.604,0:00:50.602
F: The second one is location and the third one is-

0:00:50.602,0:00:51.306
F: Pardon, i forgot the third one-

0:00:51.306,0:00:52.377
F: And i think that's-

0:00:53.437,0:00:56.473
F: I think you don't need to split those 3 elements into their own pages.

0:00:56.473,0:00:58.992
F: They're better off merged in a single page.

0:01:00.460,0:01:06.737
F: That will make it look better and we won't need to go back and forth to check on different things.

0:01:07.573,0:01:08.778
F: There's a 2nd thing i want to mention.

0:01:08.778,0:01:12.447
F: The design is too boring and monotone if compared to-

0:01:12.447,0:01:16.950
F: Other applications. So it affects the app's satisfaction.

0:01:16.950,0:01:19.335
F: Because of that, people won't be comfortable in using this app.

0:01:20.639,0:01:22.572
F: What else (app's flaws)?

0:01:24.174,0:01:25.593
F: What do you think?

0:01:27.343,0:01:28.115
F: Aldian?

0:01:29.216,0:01:30.000
A: Me?

0:01:31.203,0:01:32.286
F: Yes.

0:01:32.959,0:01:34.885
F: What do you think, Aldian?

0:01:44.282,0:01:45.832
A: Do you see the treasury section?

0:01:50.663,0:01:55.796
A: In the treasury section there's a (???) display (???) right?

0:01:56.367,0:01:57.208
F: What display?

0:01:58.105,0:02:00.450
A: The treasury display. The amount of money.

0:02:00.450,0:02:01.320
F: Yeah, and?

0:02:01.320,0:02:04.863
A: They display the treasury with a list.

0:02:08.064,0:02:13.559
A: The list is not all filled completely. It only displays this month's income.

0:02:13.824,0:02:19.009
A: It does not show previous months' incomes. Only current month's income.

0:02:21.455,0:02:22.143
F: And?

0:02:23.253,0:02:25.200
A: I think that's also one of the flaws.
T: Looks a bit useless, huh?

0:02:26.032,0:02:28.005
A: There's more (???)

0:02:28.372,0:02:29.157
F: Which is?

0:02:32.368,0:02:32.868
A: (???)

0:02:35.507,0:02:37.779
F: What? We couldn't hear you.

0:02:38.863,0:02:41.476
A: (???)

0:02:41.782,0:02:42.404
A: Point is-

0:02:42.893,0:02:45.585
A: There's a list (another section) where there's no filter.

0:02:46.135,0:02:50.000
F: Oh you mean like (???) list. Which is the religious lecture list

0:02:50.082,0:02:54.080
F: There are a lot of them. It would be tiring to search through if there's no filter.

0:02:54.528,0:02:56.068
A: Yeah, that oe

0:02:58.005,0:02:58.628
F: Anything else?

0:02:59.157,0:03:00.522
F: Tantyo, do you not have something to say?

0:03:01.598,0:03:02.817
T: I do.

0:03:04.570,0:03:07.721
T: Before, you said that the colour is not bad.

0:03:11.084,0:03:13.930
F: Yeah, standard but boring.

0:03:14.664,0:03:17.574
T: I think it can be better.

0:03:27.582,0:03:32.684
T: The buttons look a bit too detailed so it's not attractive

0:03:35.945,0:03:37.441
F: Not intuitive, huh?

0:03:37.726,0:03:39.694
F: So people don't really think of them as buttons.

0:03:40.611,0:03:42.257
T: Yeah, sort of.

0:03:44.418,0:03:46.037
T: And maybe not aesthetic enough.

0:03:47.586,0:03:50.786
F: Yeah, that's the right term for it.

0:03:52.845,0:03:53.691
F: Is there anything else?

0:03:55.627,0:04:01.883
T: Earlier, I tried registration for sacrifice donator. I think it didn't work.

0:04:04.247,0:04:07.834
F: It caused the app to crash, right?
T: Yes.

0:04:08.364,0:04:14.489
F: I was about to try it too but i was afraid that it will break someting.

0:04:14.489,0:04:16.250
F: So it just crashes the app?

0:04:16.495,0:04:17.294
T: Yes.

0:04:18.741,0:04:20.098
F: I want to mention something.

0:04:20.995,0:04:26.044
F: There's a menu called "Qur'an Reciter"

0:04:26.462,0:04:29.286
F: It's about qur'an readers, right?

0:04:29.786,0:04:34.158
F: But when i open it, the app leads me to a site. In my opinion, this is bad because-

0:04:35.000,0:04:37.741
F: Based on safety, it's-

0:04:38.821,0:04:48.296
F: It's a bit risky. Because if the user gets attacked, the app maker won't be responsible.

0:04:49.152,0:04:54.064
F: There's a chance that the site can't be trusted. So this must be fixed.

0:04:55.000,0:04:56.947
F: Anything else?

0:05:02.897,0:05:04.216
F: Aldian, do you have an opinion (on this app)?

0:05:05.000,0:05:08.941
A: (Disconnected)

0:05:12.977,0:05:15.961
F: So, from what i see-

0:05:17.653,0:05:19.327
F: Hold on, let me check again.

0:05:20.163,0:05:26.598
F: Oh, right. There's this sacrifice donator registration that keeps failing.

0:05:26.985,0:05:29.497
T: That's what i mentioned earlier, Farhan.

0:05:30.190,0:05:31.764
T: I already mentioned that.

0:05:31.764,0:05:32.935
F: The donation?

0:05:32.935,0:05:33.435
T: Yes.

0:05:35.392,0:05:38.170
F: No, wait. That was about the crash.

0:05:40.514,0:05:49.794
F: You were mentioning about checking it. So now, when i'm trying the registration part, it keeps failing even though i gave the right input.

0:05:58.049,0:06:07.327
T: I think the cleric schedule in the friday prayer section is awkward.

0:06:08.591,0:06:09.375
F: Oh the-

0:06:10.105,0:06:10.835
F: Pardon?

0:06:13.689,0:06:17.855
T: (Disconnected)

0:06:28.678,0:06:33.094
T: I was confused on what does M and H mean (in the cleric schedule).

0:06:37.231,0:06:39.357
T: The meaning doesn't come naturally. You have to-

0:06:39.357,0:06:40.635
F: Oh, you have to think a bit harder on it, right?

0:06:40.635,0:06:43.581
F: I thought so too. There was a moment where i thought M means month.

0:06:43.581,0:06:47.477
F: When i checked again. "There's January but why is there M 3"

0:06:47.477,0:06:51.891
F: Turns out, there are Anno Domini and Hijriyah.

0:06:54.541,0:06:57.948
F: This schedule format can really confuse people.

0:07:01.332,0:07:04.835
F: Do you have anymore to say?

0:07:05.000,0:07:06.577
F: Aldian?

0:07:07.705,0:07:09.735
A: (Lost connection)

0:07:24.349,0:07:43.079
F: Based on our interview with Eric, designs must not make the users think too much. It should be easy for the users.

0:07:47.441,0:07:53.448
F: And i think the schedules are zoomed pictures. It would be better if-

0:07:54.161,0:08:03.985
F: They're not pictures. But part of the application. In the form of calendar.

0:08:04.883,0:08:07.302
F: Something like that.

0:08:08.036,0:08:09.837
T: You mean like-

0:08:10.978,0:08:22.933
F: They look like imported pictures, right? I mean, not natural like calendars in html.

0:08:25.929,0:08:32.355
T: You mean they look like pictures and not formatted schedules?

0:08:32.559,0:08:36.302
F: Yes, like a hard-inputted image.

0:08:36.527,0:08:39.661
F: Not like in a formatted way in the code.

0:08:46.999,0:08:50.481
T: Anymore?
F: Any other opinions? I think that's all.

0:08:50.929,0:08:52.148
T: You sure?

0:08:53.942,0:08:55.605
F: You found another flawed part?

0:08:55.605,0:08:57.830
T: Not really. But i feel like-

0:08:58.278,0:09:01.432
T: Something is missing. But-

0:09:02.186,0:09:03.600
T: Never mind. I think we've mentioned all of them.

0:09:05.000,0:09:08.948
F: Hmm. Yeah, i think that's all for the flaws in the app's  user interactions.

