0:00:01.899,0:00:02.702
F: Has it started?

0:00:03.457,0:00:03.957
T: Yes

0:00:04.861,0:00:05.989
F: Okay, wait.

0:00:07.570,0:00:08.785
F: I need to share my screen first.

0:00:10.321,0:00:11.583
F: Alright, everyone...

0:00:15.000,0:00:16.855
F: Hold on, where's the photo?

0:00:20.402,0:00:21.412
F: Ah, never mind.

0:00:22.722,0:00:24.719
F: Here it is.

0:00:26.820,0:00:29.258
F: Make me host. Whoever wants to screen share-

0:00:29.710,0:00:30.586
T: Yeah, hang on.

0:00:35.465,0:00:38.722
F: Nice stretching, Aldian.
T: Done.

0:00:46.949,0:00:47.766
F: Can you see this (screen)?

0:00:48.855,0:00:49.741
T: I can.

0:00:50.351,0:00:51.829
F: What do you see?

0:00:53.591,0:00:54.363
F: Do you see a picture?

0:00:55.000,0:00:55.535
T: Yes.

0:00:59.232,0:01:01.760
F: This is the original app (view).

0:01:04.742,0:01:07.755
F: This is the news list; news content...

0:01:08.162,0:01:11.446
F: Religious study list; and their contents...

0:01:12.621,0:01:14.024
F: Ask the cleric feature.

0:01:22.473,0:01:28.773
F: So we have made 2 alternative designs. Wait...

0:01:34.512,0:01:36.183
F: This is design 1.

0:01:37.855,0:01:38.866
F: Can you guys see it?

0:01:39.408,0:01:40.306
T, B, Y: Yes.

0:01:40.487,0:01:41.539
F: Ok.

0:01:41.810,0:01:44.479
F: So this is design 1's news list.

0:01:44.728,0:01:46.186
F: This is the news content view.

0:01:47.316,0:01:50.222
F: This is the ask a cleric feature.

0:01:55.667,0:01:59.618
F: This is the religious study list... this is the contents.

0:01:59.799,0:02:03.807
F: This is the ask a cleric form.

0:02:03.807,0:02:06.057
F: Next, we have...

0:02:06.057,0:02:07.723
F: Design 2.

0:02:09.463,0:02:11.902
F: This is design 2's news list.

0:02:12.377,0:02:16.050
F: This is the religious study list; and this is the news content; and religious study content.

0:02:17.247,0:02:20.354
F: This is ask a cleric form.

0:02:20.715,0:02:24.377
F: This is the ask a cleric page.

0:02:24.648,0:02:27.198
F: And this is the answer page.

0:02:30.813,0:02:32.271
F: You guys understand everything?

0:02:33.062,0:02:33.938
Everyone: Yeah.

0:02:35.000,0:02:37.592
F: Shall we start voting?

0:02:38.202,0:02:40.544
T: Can you put them side by side?

0:03:27.721,0:03:30.000
(Design 1 is in the middle)
(Design 2 is on the left)
(The original is on the right)

0:03:30.000,0:03:32.994
(News list)

0:03:32.994,0:03:44.608
(News content)

0:04:07.393,0:04:14.311
(Religious study list)

0:04:15.187,0:04:30.683
(Religious study contents)

0:04:40.907,0:04:46.855
(Ask the cleric feature)

0:04:46.855,0:04:57.433
F: In the original design, the QnA list are in another page. But in the alternative designs, we've decided to display them in that same page.

0:05:05.613,0:05:12.834
(QnA content)

0:05:23.205,0:05:29.692
(Question form)

0:05:32.905,0:05:37.221
F: I think that's all.

0:05:37.221,0:05:38.329
Everyone: Yes.

0:05:38.329,0:05:43.229
F: Let's start voting or...?
T: Sure.

0:05:43.229,0:05:47.566
F: You're recording this, right?
T: Yes.

0:05:47.566,0:05:51.809
F: So who wants to start first?

0:05:55.022,0:05:58.941
F: You go first.
T: Me?
F: Yes.

0:06:00.876,0:06:03.129
T: I vote design 1.

0:06:03.129,0:06:05.695
F: Ok, now Bagas?

0:06:05.695,0:06:16.847
B: Based on what you've shown me-

0:06:16.847,0:06:32.522
B: I think design 1 is quite static and acceptable

0:06:32.522,0:06:36.597
B: It has tabs that explain the pages.

0:06:36.597,0:06:49.319
B: On the other hand, design 2 makes the UI more appealing.

0:06:49.319,0:07:04.797
B: Design 2 makes the use seem more comfortable because of it and a short explanation text.

0:07:04.797,0:07:15.507
B: So, based on the user's comfort and (???) i vote design 2.

0:07:52.752,0:07:58.891
Y: For me, design 2 is the best. The view looks much better.

0:07:58.891,0:08:02.011
F: Oh, ok. Do you have any more to say?

0:08:02.595,0:08:17.831
Y: Hmm, not really. I didn't analyze it too deeply. But design 2 definitely looks more neat and clean. So it doesn't look boring.

0:08:22.358,0:08:25.898
B: Can i add something?

0:08:25.898,0:08:26.651
F: Sure.

0:08:28.686,0:08:36.427
B: The reason i picked design 2 is because of the purpose.

0:08:36.427,0:08:45.771
B: Usually (for apps like this) the user base consists mostly of old men.

0:08:45.771,0:08:58.713
B: They have bad eyesights because of their age.

0:08:58.713,0:09:11.338
B: So i think design 2 is perfect for people like them. It has pictures and explanation texts.

0:09:11.338,0:09:14.887
B: So it's easier for elderly people.

0:09:39.863,0:09:43.821
T: I voted for design 1 because it's easier to read.

0:09:43.821,0:09:57.321
T: If you look at design 2, the spaces between sentences are too close. That's all.

0:09:57.321,0:10:00.154
F: What were you saying, Yusriizal?

0:10:13.591,0:10:23.825
Y: I have the same reason as Bagas on why i picked design 2.

0:10:23.825,0:10:34.386
Y: In the picture of design 2, it clearly says "send" unlike design 1.

0:10:34.546,0:10:40.000
Y: This could be troublesome for some old people. There's a chance that they don't know the send button.

0:10:40.000,0:10:45.258
F: Oh, so it fits for boomers.
Y: Yeah, and-

0:10:45.258,0:10:55.217
Y: It goes the same for the button that returns you.

